IONotifications.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IOExtensions.View"
                    xmlns:controls="clr-namespace:SegerLabs.Windows.Controls">

    <!--SegerLabs.Windows.Controls/SegerLabs.Windows.Control-->
    <controls:BorderClipConverter x:Key="BorderClip"/>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="16" />
        <Setter Property="IsIndeterminate" Value="False" />
        <Setter Property="Background" Value="#2ea1d7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Grid Margin="0,0,50,0">

                            <Border x:Name="PART_Track" Background="White" CornerRadius="8"/>

                            <Border x:Name="roundBorder" Background="LightGray" CornerRadius="8" />

                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left">

                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClip}">
                                        <Binding Path="ActualWidth" ElementName="roundBorder" />
                                        <Binding Path="ActualHeight" ElementName="roundBorder" />
                                        <Binding Path="CornerRadius" ElementName="roundBorder" />
                                    </MultiBinding>
                                </Border.Clip>

                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Background}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Path Name="_TagBackground" Fill="#B3B3B3" Data="M 0 0 H 44 A 9 9 0 0 1 44 16 H 0 A 9 9 0 0 0 0 0 z" HorizontalAlignment="Right"/>
                        <TextBlock Name="_Tag" HorizontalAlignment="Right" Text="{TemplateBinding Tag}" Foreground="White" Margin="0,0,10,0"/>
                        <Viewbox Name="_CheckMark"  HorizontalAlignment="Right" Margin="0,0,15,2" Visibility="Hidden" >
                            <Path Fill="White" Data="M434.539,98.499l-38.828-38.828c-5.324-5.328-11.799-7.993-19.41-7.993c-7.618,0-14.093,2.665-19.417,7.993L169.59,247.248   l-83.939-84.225c-5.33-5.33-11.801-7.992-19.412-7.992c-7.616,0-14.087,2.662-19.417,7.992L7.994,201.852   C2.664,207.181,0,213.654,0,221.269c0,7.609,2.664,14.088,7.994,19.416l103.351,103.349l38.831,38.828   c5.327,5.332,11.8,7.994,19.414,7.994c7.611,0,14.084-2.669,19.414-7.994l38.83-38.828L434.539,137.33   c5.325-5.33,7.994-11.802,7.994-19.417C442.537,110.302,439.864,103.829,434.539,98.499z" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Trigger.Setters>
                                <Setter TargetName="_TagBackground" Property="Fill" Value="Green"/>
                                <Setter TargetName="_Tag" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="_CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MultiProgress }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiProgress }">
                    <ContentControl x:Name="ContentControl1"></ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProgressControl }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressControl }">

                    <Border CornerRadius="16"  Background="WhiteSmoke" >
                        <Grid  Margin="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid x:Name="TopPanel">
                                <Button Margin="30" HorizontalAlignment="Center" Content="Run"   VerticalAlignment="Center" Width="89" Height="32" Name="transferButton"/>
                                <TextBlock x:Name="TitleTextBlock" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" ></TextBlock>
                            </Grid>

                            <Viewbox Grid.Row="1" >

                                <ProgressBar HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300" Margin="15" Name="progressBar" Style="{StaticResource ProgressBarStyle}" />

                            </Viewbox>

                            <ContentControl Grid.Row="2" x:Name="ContentControl1"></ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <UniformGrid  x:Key="Expander1" HorizontalAlignment="Center" Margin="0,30,0,0" Height="200">

        <StackPanel Margin="0">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Source" HorizontalAlignment="Left"   Margin="0,0,10,0"  VerticalAlignment="Top" FontSize="14"  Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="300" Name="txtSource" VerticalContentAlignment="Center" />
                <Button x:Name="BrowseSource" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"  Height="31"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Destination" HorizontalAlignment="Left"  Margin="0,0,10,0"  VerticalAlignment="Top" FontSize="14" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="300" Name="txtDestination" VerticalContentAlignment="Center"/>
                <Button x:Name="BrowseDestination" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="31" />
            </StackPanel>
        </StackPanel>

    </UniformGrid>



    <StackPanel   x:Key="FileControl" Orientation="Horizontal">
        <Label Content="File" HorizontalAlignment="Left"   Margin="0,0,10,0"  VerticalAlignment="Top" FontSize="14"  Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="300" Name="txtFile" VerticalContentAlignment="Center" />
        <Button x:Name="BrowseFile" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"  Height="31"/>
    </StackPanel>


</ResourceDictionary>
