IONotifications.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IOExtensions.View">

    <Style TargetType="{x:Type local:MultiProgress }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiProgress }">
                    <ContentControl x:Name="ContentControl1"></ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProgressControl }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressControl }">

                    <Border CornerRadius="16"  Background="WhiteSmoke" >
                        <Grid  Margin="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid x:Name="TopPanel">
                                <Button Margin="30" HorizontalAlignment="Center" Content="Transfer"   VerticalAlignment="Center" Width="89" Height="32" Name="transferButton"/>
                                <TextBlock x:Name="TitleTextBlock" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" ></TextBlock>
                            </Grid>

                            <Viewbox Grid.Row="1" >
                                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" >
                                    <ProgressBar HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300" Margin="15" Name="progressBar" />
                                    <TextBlock Text="0 %" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Name="lblPercent" FontWeight="Bold"/>
                                </StackPanel>
                            </Viewbox>

                            <ContentControl Grid.Row="2" x:Name="ContentControl1"></ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <UniformGrid  x:Key="Expander1" HorizontalAlignment="Center" Margin="0,30,0,0" Height="200">

        <StackPanel Margin="0">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Source" HorizontalAlignment="Left"   Margin="0,0,10,0"  VerticalAlignment="Top" FontSize="14"  Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="300" Name="txtSource" VerticalContentAlignment="Center" />
                <Button x:Name="BrowseSource" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"  Height="31"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Destination" HorizontalAlignment="Left"  Margin="0,0,10,0"  VerticalAlignment="Top" FontSize="14" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="300" Name="txtDestination" VerticalContentAlignment="Center"/>
                <Button x:Name="BrowseDestination" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="31" />
            </StackPanel>
        </StackPanel>

    </UniformGrid>

</ResourceDictionary>
