IONotifications.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IOExtensions.View"
                    xmlns:controls="clr-namespace:SegerLabs.Windows.Controls">

    <!--SegerLabs.Windows.Controls/SegerLabs.Windows.Control-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IOExtensions.View;component/Themes/ProgressBarStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:MultiProgress }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiProgress }">
                    <ContentControl x:Name="ContentControl1"></ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:PathBrowser }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathBrowser }">
                    <StackPanel x:Name="StackPanelOne" Orientation="Horizontal" Margin="0,10,0,0" Height="26" >
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <TextBox HorizontalAlignment="Left" Height="26"   VerticalAlignment="Top" Width="400" x:Key="TextBoxOne" VerticalContentAlignment="Center"/>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <Label x:Name="LabelOne" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,20,0" 
                               VerticalAlignment="Top" 
                               HorizontalContentAlignment="Right" 
                               FontWeight="DemiBold" FontSize="14" Width="100"/>
                        <ContentControl x:Name="ContentControlOne"></ContentControl>
                        <Button x:Name="ButtonOne" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ProgressControl }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressControl }">

                    <Border CornerRadius="16"  Background="WhiteSmoke" >
                        <Grid  Margin="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid x:Name="TopPanel">
                                <Button Margin="30" HorizontalAlignment="Center" Content="Run"   VerticalAlignment="Center" Width="89" Height="32" Name="transferButton"/>
                                <TextBlock x:Name="TitleTextBlock" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" ></TextBlock>
                            </Grid>
                            <Viewbox Grid.Row="1" >
                                <ProgressBar HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300" Margin="15" Name="progressBar" Style="{StaticResource ProgressBarStyle}" />
                            </Viewbox>
                            <ContentControl Grid.Row="2" x:Name="ContentControl1"></ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Grid  x:Key="Grid1" HorizontalAlignment="Center" Margin="0,30,0,0" Height="200">
        <StackPanel Margin="0">
            <local:FileBrowser x:Name="BrowseSource"></local:FileBrowser>

            <local:FileBrowser x:Name="BrowseDestination"></local:FileBrowser>
        </StackPanel>
    </Grid>

    <!--<local:FileBrowser x:Key="FileBrowser1"></local:FileBrowser>-->

    <!--<StackPanel   x:Key="FileControl" Orientation="Horizontal">
        <Label Content="File" HorizontalAlignment="Left"   Margin="0,0,10,0"  VerticalAlignment="Top" FontSize="14"  Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="31"   VerticalAlignment="Top" Width="300" Name="txtFile" VerticalContentAlignment="Center" />
        <Button x:Name="BrowseFile" Content="..." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"  Height="31"/>
    </StackPanel>-->


</ResourceDictionary>
